POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=mt_db
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LISTEN_PORT=8080
DATABASE_URL=postgres://user:pass@db:5432/mt_db